<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>afres</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSLog(@"\n[返回数据]\n[status]---&gt;%@\n[msg]---&gt;%@\n[res]---&gt;%@\n\n",[responseObject objectForKey:@"status"],[responseObject objectForKey:@"msg"],[responseObject objectForKey:@"res"]);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>725B3BC3-DFE8-4B5F-ADFA-B84B8FB26A36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>afres</string>
	<key>IDECodeSnippetTitle</key>
	<string>AFN打印返回的数据</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
