<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>celltextla</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    cell.textLabel.text = &lt;#textLablelText#&gt;;
    cell.detailTextLabel.text = &lt;#detailTextLabelText#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EAA8B2F-0C5C-4614-A148-667AC74B453A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>celltextla</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cell正副标题填充</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
