<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>udset</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[NSUserDefaults standardUserDefaults] setObject:&lt;#obj#&gt; forKey:&lt;#key#&gt;];
    [[NSUserDefaults standardUserDefaults] synchronize];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA5AFF76-6040-4031-935D-42C7097A09DF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>udset</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSUserDefaults存入</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
