<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addxib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (id)&lt;#parameter#&gt;
{
    &lt;#parameter#&gt; *xibObj = [[NSBundle mainBundle] loadNibNamed:@"&lt;#parameter#&gt;" owner:nil options:nil][0];
    return xibObj;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3459A60-4214-40A9-9779-EF152DE4E4C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addxib</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加XibFile</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
