<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gspan</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //滑动手势
    UIPanGestureRecognizer *pan =[[ UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(&lt;#selector#&gt;)];
    pan.delegate = self;
    [&lt;#(UIView *)#&gt; addGestureRecognizer:pan];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF3995E8-A76C-4796-A108-C14B2B1B5703</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>gspan</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加手势Pan</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
