<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gsswp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //轻扫手势
    UISwipeGestureRecognizer *swipe&lt;#direction#&gt;= [[UISwipeGestureRecognizer alloc] initWithTarget:self action:@selector(&lt;#selector#&gt;)];
    &lt;#parameter#&gt;.delegate = self;
    &lt;#parameter#&gt;.direction = UISwipeGestureRecognizerDirection&lt;#direction#&gt;;
    [&lt;#UIView#&gt; addGestureRecognizer:&lt;#parameter#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EE6F581-1721-4E96-8DF9-0D3B776D296B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>gsswp</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加手势Swipe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
