<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addsgt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//&lt;#parameter#&gt;
+ (&lt;#parameter#&gt;*)shared&lt;#parameter#&gt;{
    
    static dispatch_once_t once;
    static &lt;#parameter#&gt; *sharedObj;
    
    dispatch_once(&amp;once, ^ {
        sharedObj = [[&lt;#parameter#&gt; alloc] init];
    });
    
    return sharedObj;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>34067D85-14D6-4D08-8F45-2D9776B754ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addsgt</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
