<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addjss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
        <string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                NSDictionary *dic = @{@"&lt;#parameter#&gt;": &lt;#parameter#&gt;,
                                      @"&lt;#parameter#&gt;": &lt;#parameter#&gt;,
                                      @"&lt;#parameter#&gt;": &lt;#parameter#&gt;,
                                      @"&lt;#parameter#&gt;": &lt;#parameter#&gt;};
                NSString *jsonStr =[dic JSONString];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8EE7D749-8BFF-4ECA-BE29-BA5D19EED2ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addjss</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加JSONString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
