<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addalt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[[UIAlertView alloc]initWithTitle:@"温馨提示" message:@"&lt;#message#&gt;" delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil]show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C402764-7A37-4074-A4A2-3B4F74D0CAC6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addalt</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
