<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addspl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//分割线
UIImageView *spLine = [[UIImageView alloc] init];
spLine.frame = CGRectMake(10, &lt;#CGFloat y#&gt;, self.view.bounds.size.width - 20, 0.5);
spLine.backgroundColor = [UIColor lightGrayColor];
[self.view addSubview:spLine];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78DEFF3C-0A9E-4029-A289-9DF8C43A4658</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addspl</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加SeparatorLine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
